== Simple chat using websocket-rails gem
{<img src="https://codeclimate.com/github/Temain/websocket-chat/badges/gpa.svg" />}[https://codeclimate.com/github/Temain/websocket-chat]

=1. Install Nginx, ImageMagick on server

=2. Capistrano
cap deploy:setup
Edit #{shared_path}/config/database.yml and add your username and password. Then
cap deploy:cold

Push changes to repo and deploy changes:
git push origin master
cap deploy

=3. You can start the standalone server with the websocket_rails:start_server rake task.