== Simple chat using websocket-rails gem
{<img src="https://codeclimate.com/github/Temain/websocket-chat/badges/gpa.svg" />}[https://codeclimate.com/github/Temain/websocket-chat]

====1. Install Nginx, ImageMagick on server

====2. Capistrano
* edit config/deploy.rb
* <tt>cap deploy:setup</tt>
* edit #{shared_path}/config/database.yml and add your username and password.
* <tt>cap deploy:cold</tt>

Push changes to repo and deploy changes:
* <tt>git push origin master</tt>
* <tt>cap deploy</tt>

====3. You can start the standalone server with the websocket_rails:start_server rake task.
* <tt>sudo service nginx start/restart</tt>
* <tt>RAILS_ENV=production websocket_rails:start_server</tt>
