upstream thin {
  server 127.0.0.1:3000;
}

server {
  listen 80 deferred;
  server_name temain.tk;
  root /var/www/websocket-chat/current/public;
  access_log /var/www/websocket-chat/current/log/access.log;
  error_log  /var/www/websocket-chat/current/log/error.log;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @thin;
  location @thin {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://thin;
  }

  location /websocket {
     proxy_pass http://127.0.0.1:3000/websocket;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}